<html>
    <body>
    <title>aboutroblox.com></title>
    <link rel="stylesheet" href="style.css"/>
        <header>
            <b>Скачать Roblox--> </b><a href="https://www.roblox./com">Roblox</a>
        </header>
<h3>Roblox — многопользовательская онлайн-платформа, предоставляющая пользователям инструменты для создания игр. Своеобразная метавселенная невероятно популярна — сейчас у платформы более 199 млн игроков в месяц. Одноимённую студию-разработчика оценивают в 45 млрд долларов, что делает её самой дорогой игровой компанией, вышедшей на биржу.Один из основателей и CEO Roblox Corporation — Дэвид Базуки, известный в мире онлайн-игр под ником Builderman. Зарегистрировавшись на платформе Roblox, вы непременно получите от него приветственное сообщение.</h3>
<img src="https://avatars.mds.yandex.net/i?id=b942ea090cb43011150433a8a950b4cc6e7c8b78-10120629-images-thumbs&n=13"/>
<h2> Дэвид Базуки - создатель Roblox
<h3>Инженерия и компьютерные науки были основным предметом изучения для Дэвида ещё в Стэнфордском университете. Свой первый стартап парень запустил в 1989 году. Им стала образовательная программа под названием Knowledge Revolution: она представляла собой симуляцию двумерной лаборатории, в которой учителя и студенты моделировали всевозможные физические задачи с использованием соответствующего инструментария.</h3>
<h3>Специфическое ПО сделало возможным создание виртуальных блоков, снарядов, рычагов и проведение экспериментов с ними. Ряд физических инструментов даже позволял моделировать такие сложные ситуации, как автомобильная авария или крушение здания. Нетрудно догадаться, что использование такого ПО нередко выходило за рамки университетской лаборатории.Ещё год-два назад Roblox почти не вылезала из инфополя. Вроде бы детский конструктор удивлял то историями о внутриигровых политических интригах, то рекордными темпами роста, то несвойственными детским играм ценами цифровых товаров. При этом Roblox существует уже больше 15 лет, а такой короткий, но яркий всплеск внимания пережила лишь недавно.</h3>
<img src="https://avatars.mds.yandex.net/i?id=ef57de635bac9c71af54da3018e3a6d6d83c77d9-10918338-images-thumbs&n=13"/>
<h2>Эволюция скинов в Roblox
<h3>Уже многие годы платформа умудряется предугадывать глобальные тренды. Например, создавать собственные миры в ней можно было ещё до выхода Minecraft. А за много лет до анонсов Meta и инвестиций в метавселенную Epic Games именно Roblox представила рабочий прототип концепции. Так что в ближайшее время платформа может стать актуальной, как никогда.</h3>
<h2>Самые популярные режимы в Roblox:</h2>
<h2>1.Brookhaven RP</h2>
<h2>2.Tower of Hell</h2>
<h2>3.Adopt Me</h2>
<h2>4.MeepCity</h2>
<h2>5.Royale High</h2>
<h2>BedWars</h2>
<h2>7.Blox Fruits</h2>
<h2>8.Piggy</h2>
<h2>9.Murder Mystery 2</h2>
<h2>10.Star Tower Defense</h2>
<footer>
            <b>Скачать для </b><a href="https://apps.apple.com/ru/app/roblox/id431946152">IOS,MACos</a>
</footer>
<footer>
    <b>Скачать для </b><a href="<b>Скачать для </b><a href="https://play.google.com/store/apps/details?id=com.roblox.client&hl=ru">Android</a>
</footer>
<footer>
    <b>Скачать для </b><a href="<b>Скачать для </b><a href="roblox.com">Windows</a>
</footer>
</body>
</html>
